.product-detail {
    text-align: left;
    .left {
        width: 110px;
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
    }
    .product-img{
        width: 150px;
        height: 150px;
        border:1px;
        border-color: gray;
        margin-right: 10px;


    }
    .right {
        width: 1600px;
        
        
        
        
    }
}